server.port = 3002
spring.rabbitmq.addresses = localhost:5672

# todo: add properties
cloud.aws.s3.bucket-name=
cloud.aws.region.static=
cloud.aws.credentials.profile-name=
cloud.aws.credentials.access-key=
cloud.aws.credentials.secret-key=

logging.level.com.amazonaws.util.EC2MetadataUtils=error

